# SERVICE_ID = service_7gv55yb
# TEMPLATE_ID = template_jdnk135
# PUBLIC_KEY = aU9pdV8pXMSNLLI3J



# REACT_APP_SERVICE_ID=service_7gv55yb
# REACT_APP_TEMPLATE_ID=template_jdnk135
# REACT_APP_PUBLIC_KEY=aU9pdV8pXMSNLLI3J

VITE_SERVICE_ID=service_6k6elrf
VITE_TEMPLATE_ID=template_3t7xxl6
VITE_PUBLIC_KEY=pf4D8FArCH9AHi6YN